server.port=8080
postgres.url=localhost
postgres.port=5432
postgres.database=postgres
postgres.user=postgres
postgres.password=

spring.datasource.url=jdbc:postgresql://${postgres.url}:${postgres.port}/${postgres.database}
spring.datasource.username=${postgres.user}
spring.datasource.password=${postgres.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
